{
  "name": "stfm",
  "version": "0.1.0",
  "description": "String formatting utilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm-run-all -s cleanup compile",
    "cleanup": "node -e \"require('fs').rmSync('dist', {force: true, recursive: true});\"",
    "compile": "esbuild index.ts --bundle --outfile=dist/index.js --platform=neutral --minify",
    "prepublishOnly": "npm-run-all -s build",
    "preversion": "npm-run-all -s build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axtk/stfm.git"
  },
  "author": "axtk",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.12.11",
    "esbuild": "0.21.1",
    "npm-run-all": "4.1.5"
  }
}
